<!doctype html>
<html lang="es-MX">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://triqueroshop.com/xmlrpc.php">

<title>Productos &#8211; Triquero Shop</title>
<script>window._wca = window._wca || [];</script>
<link rel='dns-prefetch' href='//triqueroshop.com' />
<link rel='dns-prefetch' href='//s0.wp.com' />
<link rel='dns-prefetch' href='//chimpstatic.com' />
<link rel='dns-prefetch' href='//secure.gravatar.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Triquero Shop &raquo; Feed" href="https://triqueroshop.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Triquero Shop &raquo; RSS de los comentarios" href="https://triqueroshop.com/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Triquero Shop &raquo; Productos Feed" href="https://triqueroshop.com/shop/feed/" />
<!-- This site uses the Google Analytics by MonsterInsights plugin v7.2.0 - Using Analytics tracking - https://www.monsterinsights.com/ -->
<script type="text/javascript" data-cfasync="false">
	var mi_version         = '7.2.0';
	var mi_track_user      = true;
	var mi_no_track_reason = '';
	
	var disableStr = 'ga-disable-UA-81037812-1';

	/* Function to detect opted out users */
	function __gaTrackerIsOptedOut() {
		return document.cookie.indexOf(disableStr + '=true') > -1;
	}

	/* Disable tracking if the opt-out cookie exists. */
	if ( __gaTrackerIsOptedOut() ) {
		window[disableStr] = true;
	}

	/* Opt-out function */
	function __gaTrackerOptout() {
	  document.cookie = disableStr + '=true; expires=Thu, 31 Dec 2099 23:59:59 UTC; path=/';
	  window[disableStr] = true;
	}
	
	if ( mi_track_user ) {
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','__gaTracker');

		__gaTracker('create', 'UA-81037812-1', 'auto');
		__gaTracker('set', 'forceSSL', true);
		__gaTracker('require', 'displayfeatures');
		__gaTracker('require', 'linkid', 'linkid.js');
		__gaTracker('send','pageview');
	} else {
		console.log( "" );
		(function() {
			/* https://developers.google.com/analytics/devguides/collection/analyticsjs/ */
			var noopfn = function() {
				return null;
			};
			var noopnullfn = function() {
				return null;
			};
			var Tracker = function() {
				return null;
			};
			var p = Tracker.prototype;
			p.get = noopfn;
			p.set = noopfn;
			p.send = noopfn;
			var __gaTracker = function() {
				var len = arguments.length;
				if ( len === 0 ) {
					return;
				}
				var f = arguments[len-1];
				if ( typeof f !== 'object' || f === null || typeof f.hitCallback !== 'function' ) {
					console.log( 'Not running function __gaTracker(' + arguments[0] + " ....) because you are not being tracked. " + mi_no_track_reason );
					return;
				}
				try {
					f.hitCallback();
				} catch (ex) {

				}
			};
			__gaTracker.create = function() {
				return new Tracker();
			};
			__gaTracker.getByName = noopnullfn;
			__gaTracker.getAll = function() {
				return [];
			};
			__gaTracker.remove = noopfn;
			window['__gaTracker'] = __gaTracker;
					})();
		}
</script>
<!-- / Google Analytics by MonsterInsights -->
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/triqueroshop.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='dashicons-css'  href='https://triqueroshop.com/wp-includes/css/dashicons.min.css?ver=4.9.8' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-style-css'  href='https://triqueroshop.com/wp-content/themes/storefront/style.css?ver=2.3.3' type='text/css' media='all' />
<style id='storefront-style-inline-css' type='text/css'>

			.main-navigation ul li a,
			.site-title a,
			ul.menu li a,
			.site-branding h1 a,
			.site-footer .storefront-handheld-footer-bar a:not(.button),
			button.menu-toggle,
			button.menu-toggle:hover,
			.handheld-navigation .dropdown-toggle {
				color: #333333;
			}

			button.menu-toggle,
			button.menu-toggle:hover {
				border-color: #333333;
			}

			.main-navigation ul li a:hover,
			.main-navigation ul li:hover > a,
			.site-title a:hover,
			a.cart-contents:hover,
			.site-header-cart .widget_shopping_cart a:hover,
			.site-header-cart:hover > li > a,
			.site-header ul.menu li.current-menu-item > a {
				color: #747474;
			}

			table th {
				background-color: #000000;
			}

			table tbody td {
				background-color: #000000;
			}

			table tbody tr:nth-child(2n) td,
			fieldset,
			fieldset legend {
				background-color: #000000;
			}

			.site-header,
			.secondary-navigation ul ul,
			.main-navigation ul.menu > li.menu-item-has-children:after,
			.secondary-navigation ul.menu ul,
			.storefront-handheld-footer-bar,
			.storefront-handheld-footer-bar ul li > a,
			.storefront-handheld-footer-bar ul li.search .site-search,
			button.menu-toggle,
			button.menu-toggle:hover {
				background-color: #ffffff;
			}

			p.site-description,
			.site-header,
			.storefront-handheld-footer-bar {
				color: #404040;
			}

			.storefront-handheld-footer-bar ul li.cart .count,
			button.menu-toggle:after,
			button.menu-toggle:before,
			button.menu-toggle span:before {
				background-color: #333333;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				color: #ffffff;
			}

			.storefront-handheld-footer-bar ul li.cart .count {
				border-color: #ffffff;
			}

			h1, h2, h3, h4, h5, h6 {
				color: #333333;
			}

			.widget h1 {
				border-bottom-color: #333333;
			}

			body,
			.secondary-navigation a,
			.onsale,
			.pagination .page-numbers li .page-numbers:not(.current), .woocommerce-pagination .page-numbers li .page-numbers:not(.current) {
				color: #6d6d6d;
			}

			.widget-area .widget a,
			.hentry .entry-header .posted-on a,
			.hentry .entry-header .byline a {
				color: #727272;
			}

			a  {
				color: #96588a;
			}

			a:focus,
			.button:focus,
			.button.alt:focus,
			.button.added_to_cart:focus,
			.button.wc-forward:focus,
			button:focus,
			input[type="button"]:focus,
			input[type="reset"]:focus,
			input[type="submit"]:focus {
				outline-color: #96588a;
			}

			button, input[type="button"], input[type="reset"], input[type="submit"], .button, .added_to_cart, .widget a.button, .site-header-cart .widget_shopping_cart a.button {
				background-color: #0a0a0a;
				border-color: #0a0a0a;
				color: #ffffff;
			}

			button:hover, input[type="button"]:hover, input[type="reset"]:hover, input[type="submit"]:hover, .button:hover, .added_to_cart:hover, .widget a.button:hover, .site-header-cart .widget_shopping_cart a.button:hover {
				background-color: #000000;
				border-color: #000000;
				color: #ffffff;
			}

			button.alt, input[type="button"].alt, input[type="reset"].alt, input[type="submit"].alt, .button.alt, .added_to_cart.alt, .widget-area .widget a.button.alt, .added_to_cart, .widget a.button.checkout {
				background-color: #333333;
				border-color: #333333;
				color: #ffffff;
			}

			button.alt:hover, input[type="button"].alt:hover, input[type="reset"].alt:hover, input[type="submit"].alt:hover, .button.alt:hover, .added_to_cart.alt:hover, .widget-area .widget a.button.alt:hover, .added_to_cart:hover, .widget a.button.checkout:hover {
				background-color: #1a1a1a;
				border-color: #1a1a1a;
				color: #ffffff;
			}

			.pagination .page-numbers li .page-numbers.current, .woocommerce-pagination .page-numbers li .page-numbers.current {
				background-color: #000000;
				color: #636363;
			}

			#comments .comment-list .comment-content .comment-text {
				background-color: #000000;
			}

			.site-footer {
				background-color: #0a0a0a;
				color: #6d6d6d;
			}

			.site-footer a:not(.button) {
				color: #6d6d6d;
			}

			.site-footer h1, .site-footer h2, .site-footer h3, .site-footer h4, .site-footer h5, .site-footer h6 {
				color: #616161;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-title {
				color: #000000;
			}

			.page-template-template-homepage.has-post-thumbnail .type-page.has-post-thumbnail .entry-content {
				color: #000000;
			}

			#order_review {
				background-color: #;
			}

			#payment .payment_methods > li .payment_box,
			#payment .place-order {
				background-color: #000000;
			}

			#payment .payment_methods > li:not(.woocommerce-notice) {
				background-color: #000000;
			}

			#payment .payment_methods > li:not(.woocommerce-notice):hover {
				background-color: #000000;
			}

			@media screen and ( min-width: 768px ) {
				.secondary-navigation ul.menu a:hover {
					color: #595959;
				}

				.secondary-navigation ul.menu a {
					color: #404040;
				}

				.site-header-cart .widget_shopping_cart,
				.main-navigation ul.menu ul.sub-menu,
				.main-navigation ul.nav-menu ul.children {
					background-color: #f0f0f0;
				}

				.site-header-cart .widget_shopping_cart .buttons,
				.site-header-cart .widget_shopping_cart .total {
					background-color: #f5f5f5;
				}

				.site-header {
					border-bottom-color: #f0f0f0;
				}
			}.storefront-product-pagination a {
					color: #6d6d6d;
					background-color: #;
				}
				.storefront-sticky-add-to-cart {
					color: #6d6d6d;
					background-color: #;
				}

				.storefront-sticky-add-to-cart a:not(.button) {
					color: #333333;
				}
</style>
<link rel='stylesheet' id='storefront-icons-css'  href='https://triqueroshop.com/wp-content/themes/storefront/assets/css/base/icons.css?ver=2.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,700,900&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-jetpack-style-css'  href='https://triqueroshop.com/wp-content/themes/storefront/assets/css/jetpack/jetpack.css?ver=2.3.3' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-widget-social-icons-styles-css'  href='https://triqueroshop.com/wp-content/plugins/jetpack/modules/widgets/social-icons/social-icons.css?ver=20170506' type='text/css' media='all' />
<link rel='stylesheet' id='storefront-woocommerce-style-css'  href='https://triqueroshop.com/wp-content/themes/storefront/assets/css/woocommerce/woocommerce.css?ver=2.3.3' type='text/css' media='all' />
<style id='storefront-woocommerce-style-inline-css' type='text/css'>

			a.cart-contents,
			.site-header-cart .widget_shopping_cart a {
				color: #333333;
			}

			table.cart td.product-remove,
			table.cart td.actions {
				border-top-color: #;
			}

			.woocommerce-tabs ul.tabs li.active a,
			ul.products li.product .price,
			.onsale,
			.widget_search form:before,
			.widget_product_search form:before {
				color: #6d6d6d;
			}

			.woocommerce-breadcrumb a,
			a.woocommerce-review-link,
			.product_meta a {
				color: #727272;
			}

			.onsale {
				border-color: #6d6d6d;
			}

			.star-rating span:before,
			.quantity .plus, .quantity .minus,
			p.stars a:hover:after,
			p.stars a:after,
			.star-rating span:before,
			#payment .payment_methods li input[type=radio]:first-child:checked+label:before {
				color: #96588a;
			}

			.widget_price_filter .ui-slider .ui-slider-range,
			.widget_price_filter .ui-slider .ui-slider-handle {
				background-color: #96588a;
			}

			.order_details {
				background-color: #000000;
			}

			.order_details > li {
				border-bottom: 1px dotted #000000;
			}

			.order_details:before,
			.order_details:after {
				background: -webkit-linear-gradient(transparent 0,transparent 0),-webkit-linear-gradient(135deg,#000000 33.33%,transparent 33.33%),-webkit-linear-gradient(45deg,#000000 33.33%,transparent 33.33%)
			}

			p.stars a:before,
			p.stars a:hover~a:before,
			p.stars.selected a.active~a:before {
				color: #6d6d6d;
			}

			p.stars.selected a.active:before,
			p.stars:hover a:before,
			p.stars.selected a:not(.active):before,
			p.stars.selected a.active:before {
				color: #96588a;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger {
				background-color: #0a0a0a;
				color: #ffffff;
			}

			.single-product div.product .woocommerce-product-gallery .woocommerce-product-gallery__trigger:hover {
				background-color: #000000;
				border-color: #000000;
				color: #ffffff;
			}

			.button.loading {
				color: #0a0a0a;
			}

			.button.loading:hover {
				background-color: #0a0a0a;
			}

			.button.loading:after {
				color: #ffffff;
			}

			@media screen and ( min-width: 768px ) {
				.site-header-cart .widget_shopping_cart,
				.site-header .product_list_widget li .quantity {
					color: #404040;
				}
			}
</style>
<link rel='stylesheet' id='jetpack_css-css'  href='https://triqueroshop.com/wp-content/plugins/jetpack/css/jetpack.css?ver=6.5' type='text/css' media='all' />
<!--n2css--><script type='text/javascript'>
/* <![CDATA[ */
var monsterinsights_frontend = {"js_events_tracking":"true","is_debug_mode":"false","download_extensions":"doc,exe,js,pdf,ppt,tgz,zip,xls","inbound_paths":"","home_url":"https:\/\/triqueroshop.com","track_download_as":"event","internal_label":"int","hash_tracking":"false"};
/* ]]> */
</script>
<script type='text/javascript' src='https://triqueroshop.com/wp-content/plugins/google-analytics-for-wordpress/assets/js/frontend.min.js?ver=7.2.0'></script>
<script type='text/javascript' src='https://triqueroshop.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://triqueroshop.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='https://triqueroshop.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://triqueroshop.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://triqueroshop.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<meta name="generator" content="WooCommerce 3.4.5" />
<!-- Top Container -->
    <div class="top d-none d-sm-none d-md-none d-lg-block">
      <div class="container">
        <div class="row text-right">
          <div class="col-sm-12">
            <a href="https://triqueroshop.com/contact/">Contacto</a>
            <a href="https://triqueroshop.com/politicas-de-devolucion/">Políticas de Devolución y Entrega</a>
            <a href="https://triqueroshop.com/about/">Nosotros</a>
          </div>
        </div>
      </div>
    </div>
    <!-- END of Top Container -->
    <!-- Search Container -->
    <div class="search-container">
      <div class="container">
        <div class="row">
          <div class="col-sm-2">
            <a href="https://triqueroshop.com"><img src="https://storage.googleapis.com/inquid-clients/triquero-shop/logo.png" alt="Logo Triquero Shop" class="brand-img"></a>
          </div>
          <div class="col-sm-7">
            <div class="input-group">
              <input class="form-control py-2 border-right-0 border" type="search" placeholder="Buscar" id="example-search-input">
              <span class="input-group-append">
                <button class="btn btn-outline-secondary border-left-0 border" type="button" onclick="window.location.replace('https://triqueroshop.com/?s='+
document.getElementById('example-search-input').value);">
                  <i class="fa fa-search"></i>
                </button>
              </span>
            </div>
          </div>
          <div class="col-sm-3 ">
            <div class="row">
              <div class="col-sm-3 text-center">
                <span class="user-cart">
                  <a href="https://triqueroshop.com/cart/"><i class="fas fa-shopping-cart"></i></a> 
                </span>
              </div>
              <div class="col-sm-9">
                <div class="user-info">
                  <div class="user-info__actions ">
                    <span class="user-info__user">
                      <i class="fas fa-user"></i>
                    </span>
					  
 	<a href="https://triqueroshop.com/my-account/" title="My Account">My Account</a>
                   </div>

                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
    <!-- END of Search Container -->
    <!-- Benefits Container -->
    <div class="benefits-container">
      <div class="container">
        <div class="row text-center">
          <div class="col-sm-3"><i class="fas fa-check"></i> Envíos Domésticos Express</div>
          <div class="col-sm-3"><i class="fas fa-check"></i> 2 Años en el Mercado</div>
          <div class="col-sm-3"><i class="fas fa-check"></i> Aceptamos pagos por transferencias</div>
          <div class="col-sm-3"><i class="fas fa-check"></i> Pagos Seguros</div>
        </div>
      </div>
    </div>
    <!-- END of Benefits Container -->
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="https://triqueroshop.com/product-category/pistolas/">pistolas <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://triqueroshop.com/product-category/rifles/">rifles</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://triqueroshop.com/product-category/miras/">miras</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Accesorios
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
              <a class="dropdown-item" href="#">Pulseras</a>
              <a class="dropdown-item" href="#">Playeras</a>
              <a class="dropdown-item" href="#">Botas</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://triqueroshop.com/product-category/municiones/">municiones</a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- END of Navbar --><meta name="referrer" content="always"/>
<link rel='dns-prefetch' href='//v0.wordpress.com'/>
<style type='text/css'>img#wpstats{display:none}</style>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<script async src='https://stats.wp.com/s-201840.js'></script>
</head>

<body class="archive post-type-archive post-type-archive-product custom-background wp-custom-logo woocommerce woocommerce-page woocommerce-no-js storefront-secondary-navigation left-sidebar woocommerce-active">


<div id="page" class="hfeed site">
	
	<header id="masthead" class="site-header" role="banner" style="">

		<!-- Latest compiled and minified CSS -->
 <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <!-- Custom Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,700|Roboto:300,700,900|Special+Elite" rel="stylesheet">
  <!-- Custom CSS -->
  <!--<link rel="stylesheet" href="css/main.css">-->
		<script type="javascript">
		$( document ).ready(function() {
function search(){
			console.log($("#example-search-input").val());
		}
});
		</script>
<link href="https://storage.googleapis.com/inquid-clients/triquero-shop/css/main-v2.css" rel="stylesheet">
	</header><!-- #masthead -->

		
	

	<div id="content" class="site-content" tabindex="-1">


				<div id="primary" class="content-area">
			<main id="main" class="site-main" role="main">
		<header class="woocommerce-products-header">
			<h1 class="woocommerce-products-header__title page-title">Shop</h1>
	
	</header>
<div class="storefront-sorting"><form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby">
					<option value="popularity"  selected='selected'>Lo más popular</option>
					<option value="rating" >Lo mejor calificado</option>
					<option value="date" >Lo más nuevo</option>
					<option value="price" >Lo más económico</option>
					<option value="price-desc" >Lo más costoso</option>
			</select>
	<input type="hidden" name="paged" value="1" />
	<input type="hidden" name="q" value="shop/" /></form>
<p class="woocommerce-result-count">
	Mostrando 1&ndash;12 de 112 resultados</p>
<nav class="woocommerce-pagination">
	<ul class='page-numbers'>
	<li><span aria-current='page' class='page-numbers current'>1</span></li>
	<li><a class='page-numbers' href='https://triqueroshop.com/shop/page/2/'>2</a></li>
	<li><a class='page-numbers' href='https://triqueroshop.com/shop/page/3/'>3</a></li>
	<li><a class='page-numbers' href='https://triqueroshop.com/shop/page/4/'>4</a></li>
	<li><span class="page-numbers dots">&hellip;</span></li>
	<li><a class='page-numbers' href='https://triqueroshop.com/shop/page/8/'>8</a></li>
	<li><a class='page-numbers' href='https://triqueroshop.com/shop/page/9/'>9</a></li>
	<li><a class='page-numbers' href='https://triqueroshop.com/shop/page/10/'>10</a></li>
	<li><a class="next page-numbers" href="https://triqueroshop.com/shop/page/2/">&rarr;</a></li>
</ul>
</nav>
</div><ul class="products columns-3">
<li class="post-2338 product type-product status-publish has-post-thumbnail first outofstock featured shipping-taxable purchasable product-type-simple">
	<a href="https://triqueroshop.com/product/1077-cargadores-3-pack/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="99" height="75" src="https://triqueroshop.com/wp-content/uploads/2018/09/284780413013.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" /><h2 class="woocommerce-loop-product__title">1077 CARGADORES 3 PACK</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>300.00</span></span>
</a><a href="https://triqueroshop.com/product/1077-cargadores-3-pack/" data-quantity="1" class="button product_type_simple ajax_add_to_cart" data-product_id="2338" data-product_sku="" aria-label="Conoce más sobre &ldquo;1077 CARGADORES 3 PACK&rdquo;" rel="nofollow">Leer más</a></li>
<li class="post-2333 product type-product status-publish has-post-thumbnail outofstock featured shipping-taxable purchasable product-type-simple">
	<a href="https://triqueroshop.com/product/1077-speed-loader/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="80" height="101" src="https://triqueroshop.com/wp-content/uploads/2018/09/28478041301.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" /><h2 class="woocommerce-loop-product__title">1077 SPEED LOADER</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>100.00</span></span>
</a><a href="https://triqueroshop.com/product/1077-speed-loader/" data-quantity="1" class="button product_type_simple ajax_add_to_cart" data-product_id="2333" data-product_sku="" aria-label="Conoce más sobre &ldquo;1077 SPEED LOADER&rdquo;" rel="nofollow">Leer más</a></li>
<li class="post-2480 product type-product status-publish has-post-thumbnail last outofstock featured shipping-taxable purchasable product-type-simple">
	<a href="https://triqueroshop.com/product/2174/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="93" height="78" src="https://triqueroshop.com/wp-content/uploads/2018/09/MOD-2174.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" /><h2 class="woocommerce-loop-product__title">2174</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>110.00</span></span>
</a><a href="https://triqueroshop.com/product/2174/" data-quantity="1" class="button product_type_simple ajax_add_to_cart" data-product_id="2480" data-product_sku="" aria-label="Conoce más sobre &ldquo;2174&rdquo;" rel="nofollow">Leer más</a></li>
<li class="post-2506 product type-product status-publish has-post-thumbnail first outofstock featured shipping-taxable purchasable product-type-simple">
	<a href="https://triqueroshop.com/product/2175/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="104" height="78" src="https://triqueroshop.com/wp-content/uploads/2018/09/MOD-2175.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" /><h2 class="woocommerce-loop-product__title">2175</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>200.00</span></span>
</a><a href="https://triqueroshop.com/product/2175/" data-quantity="1" class="button product_type_simple ajax_add_to_cart" data-product_id="2506" data-product_sku="" aria-label="Conoce más sobre &ldquo;2175&rdquo;" rel="nofollow">Leer más</a></li>
<li class="post-2549 product type-product status-publish has-post-thumbnail outofstock shipping-taxable purchasable product-type-simple">
	<a href="https://triqueroshop.com/product/4-5-magnum/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="77" height="66" src="https://triqueroshop.com/wp-content/uploads/2018/09/7501196202078.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" /><h2 class="woocommerce-loop-product__title">4.5 MAGNUM</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>45.00</span></span>
</a><a href="https://triqueroshop.com/product/4-5-magnum/" data-quantity="1" class="button product_type_simple ajax_add_to_cart" data-product_id="2549" data-product_sku="" aria-label="Conoce más sobre &ldquo;4.5 MAGNUM&rdquo;" rel="nofollow">Leer más</a></li>
<li class="post-2457 product type-product status-publish has-post-thumbnail last outofstock featured shipping-taxable purchasable product-type-simple">
	<a href="https://triqueroshop.com/product/40001/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="101" height="76" src="https://triqueroshop.com/wp-content/uploads/2018/09/28478139060.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="https://triqueroshop.com/wp-content/uploads/2018/09/28478139060.jpg 101w, https://triqueroshop.com/wp-content/uploads/2018/09/28478139060-100x76.jpg 100w" sizes="(max-width: 101px) 100vw, 101px" /><h2 class="woocommerce-loop-product__title">40001</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>900.00</span></span>
</a><a href="https://triqueroshop.com/product/40001/" data-quantity="1" class="button product_type_simple ajax_add_to_cart" data-product_id="2457" data-product_sku="" aria-label="Conoce más sobre &ldquo;40001&rdquo;" rel="nofollow">Leer más</a></li>
<li class="post-2458 product type-product status-publish has-post-thumbnail first outofstock featured shipping-taxable purchasable product-type-simple">
	<a href="https://triqueroshop.com/product/40021/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="101" height="76" src="https://triqueroshop.com/wp-content/uploads/2018/09/28478139602.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" srcset="https://triqueroshop.com/wp-content/uploads/2018/09/28478139602.jpg 101w, https://triqueroshop.com/wp-content/uploads/2018/09/28478139602-100x76.jpg 100w" sizes="(max-width: 101px) 100vw, 101px" /><h2 class="woocommerce-loop-product__title">40021</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>2,900.00</span></span>
</a><a href="https://triqueroshop.com/product/40021/" data-quantity="1" class="button product_type_simple ajax_add_to_cart" data-product_id="2458" data-product_sku="" aria-label="Conoce más sobre &ldquo;40021&rdquo;" rel="nofollow">Leer más</a></li>
<li class="post-2550 product type-product status-publish has-post-thumbnail outofstock shipping-taxable purchasable product-type-simple">
	<a href="https://triqueroshop.com/product/5-5-express/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="72" height="59" src="https://triqueroshop.com/wp-content/uploads/2018/09/7501196202108.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" /><h2 class="woocommerce-loop-product__title">5.5 EXPRESS</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>45.00</span></span>
</a><a href="https://triqueroshop.com/product/5-5-express/" data-quantity="1" class="button product_type_simple ajax_add_to_cart" data-product_id="2550" data-product_sku="" aria-label="Conoce más sobre &ldquo;5.5 EXPRESS&rdquo;" rel="nofollow">Leer más</a></li>
<li class="post-2507 product type-product status-publish has-post-thumbnail last outofstock featured shipping-taxable purchasable product-type-simple">
	<a href="https://triqueroshop.com/product/543/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="111" height="73" src="https://triqueroshop.com/wp-content/uploads/2018/09/MOD-543.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" /><h2 class="woocommerce-loop-product__title">543</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>180.00</span></span>
</a><a href="https://triqueroshop.com/product/543/" data-quantity="1" class="button product_type_simple ajax_add_to_cart" data-product_id="2507" data-product_sku="" aria-label="Conoce más sobre &ldquo;543&rdquo;" rel="nofollow">Leer más</a></li>
<li class="post-2471 product type-product status-publish has-post-thumbnail first outofstock featured shipping-taxable purchasable product-type-simple">
	<a href="https://triqueroshop.com/product/544/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="88" height="76" src="https://triqueroshop.com/wp-content/uploads/2018/09/750261241305448.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" /><h2 class="woocommerce-loop-product__title">544</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>200.00</span></span>
</a><a href="https://triqueroshop.com/product/544/" data-quantity="1" class="button product_type_simple ajax_add_to_cart" data-product_id="2471" data-product_sku="" aria-label="Conoce más sobre &ldquo;544&rdquo;" rel="nofollow">Leer más</a></li>
<li class="post-2497 product type-product status-publish has-post-thumbnail outofstock featured shipping-taxable purchasable product-type-simple">
	<a href="https://triqueroshop.com/product/6177/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="81" height="79" src="https://triqueroshop.com/wp-content/uploads/2018/09/28478617704.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" /><h2 class="woocommerce-loop-product__title">6177</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>130.00</span></span>
</a><a href="https://triqueroshop.com/product/6177/" data-quantity="1" class="button product_type_simple ajax_add_to_cart" data-product_id="2497" data-product_sku="" aria-label="Conoce más sobre &ldquo;6177&rdquo;" rel="nofollow">Leer más</a></li>
<li class="post-2473 product type-product status-publish has-post-thumbnail last outofstock featured shipping-taxable purchasable product-type-simple">
	<a href="https://triqueroshop.com/product/8026/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link"><img width="91" height="79" src="https://triqueroshop.com/wp-content/uploads/2018/09/75026124138026.jpg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail wp-post-image" alt="" /><h2 class="woocommerce-loop-product__title">8026</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><span class="woocommerce-Price-currencySymbol">&#36;</span>150.00</span></span>
</a><a href="https://triqueroshop.com/product/8026/" data-quantity="1" class="button product_type_simple ajax_add_to_cart" data-product_id="2473" data-product_sku="" aria-label="Conoce más sobre &ldquo;8026&rdquo;" rel="nofollow">Leer más</a></li>
</ul>
<div class="storefront-sorting"><form class="woocommerce-ordering" method="get">
	<select name="orderby" class="orderby">
					<option value="popularity"  selected='selected'>Lo más popular</option>
					<option value="rating" >Lo mejor calificado</option>
					<option value="date" >Lo más nuevo</option>
					<option value="price" >Lo más económico</option>
					<option value="price-desc" >Lo más costoso</option>
			</select>
	<input type="hidden" name="paged" value="1" />
	<input type="hidden" name="q" value="shop/" /></form>
<p class="woocommerce-result-count">
	Mostrando 1&ndash;12 de 112 resultados</p>
<nav class="woocommerce-pagination">
	<ul class='page-numbers'>
	<li><span aria-current='page' class='page-numbers current'>1</span></li>
	<li><a class='page-numbers' href='https://triqueroshop.com/shop/page/2/'>2</a></li>
	<li><a class='page-numbers' href='https://triqueroshop.com/shop/page/3/'>3</a></li>
	<li><a class='page-numbers' href='https://triqueroshop.com/shop/page/4/'>4</a></li>
	<li><span class="page-numbers dots">&hellip;</span></li>
	<li><a class='page-numbers' href='https://triqueroshop.com/shop/page/8/'>8</a></li>
	<li><a class='page-numbers' href='https://triqueroshop.com/shop/page/9/'>9</a></li>
	<li><a class='page-numbers' href='https://triqueroshop.com/shop/page/10/'>10</a></li>
	<li><a class="next page-numbers" href="https://triqueroshop.com/shop/page/2/">&rarr;</a></li>
</ul>
</nav>
</div>			</main><!-- #main -->
		</div><!-- #primary -->

		
<div id="secondary" class="widget-area" role="complementary">
	<div id="woocommerce_price_filter-4" class="widget woocommerce widget_price_filter"><span class="gamma widget-title">PRECIO</span><form method="get" action="https://triqueroshop.com/shop/">
			<div class="price_slider_wrapper">
				<div class="price_slider" style="display:none;"></div>
				<div class="price_slider_amount">
					<input type="text" id="min_price" name="min_price" value="45" data-min="45" placeholder="Precio mínimo" />
					<input type="text" id="max_price" name="max_price" value="4000" data-max="4000" placeholder="Precio máximo" />
					<button type="submit" class="button">Filtrar</button>
					<div class="price_label" style="display:none;">
						Precio: <span class="from"></span> &mdash; <span class="to"></span>
					</div>
					<input type="hidden" name="q" value="shop/" />
					<div class="clear"></div>
				</div>
			</div>
		</form></div></div><!-- #secondary -->

	</div><!-- #content -->

	

	
</div><!-- #page -->

<!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-3 text-center">
          <h1 class="footer--brand">triquero shop</h1>
          <p class="footer--data">contacto@triqueroshop.com <br> +27 84 381 8162 </p>
          <div class="row logos">
            <div class="col-sm-4 text-right">
              <img class="img-fluid" src="img/svg/MasterCard.svg" alt="MasterCard Logo">
            </div>
            <div class="col-sm-4">
              <img class="img-fluid" src="img/svg/PayPal.svg" alt="PayPal Logo">
            </div>
            <div class="col-sm-4 text-left">
              <img class="img-fluid" src="img/svg/Visa.svg" alt="Visa Logo">
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-3 text-center">
          <div class="row connect">
            <div class="col-sm-4 text-right">
              <a target="_new" href="https://www.facebook.com/Triquero-SHOP-965643156814172/?fb_dtsg_ag=AdwP7yftmvDi2dAR7gvwXqiiL3boeTQlBcrKy1MF04j4gw%3AAdzGq-RGDcZZQv3RgEnHMnwhovi9jhkbaT3QgEX1bDKMSg"><img
                  class="img-fluid" src="img/svg/Facebook.svg" alt="Facebook Logo"></a>

            </div>
            <div class="col-sm-4 text-center">
              <a target="_new" href="https://www.instagram.com/explore/locations/965643156814172/triquero-shop/"><img
                  class="img-fluid" src="img/svg/Instagram.svg" alt="Instagram Logo"></a>

            </div>
            <div class="col-sm-4 text-left">
              <a href=""><img class="img-fluid" src="img/svg/Whatsapp.svg" alt="Whatsapp Logo"></a>

            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 offset-md-2">
          <div class="row">
            <div class="col-sm-6">
              <h3 class="footer--link__main">Nosotros</h3>
              <ul>
                <li>Acerca De</li>
                <li>Tienda</li>
                <li>Términos y Condiciones</li>
              </ul>
            </div>
            <div class="col-sm-6 text-left">
              <h3 class="footer--link__main">Soporte</h3>
              <ul>
                <li>Garantías</li>
                <li>Devoluciones</li>
                <li>Términos y Condiciones</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="footer__bottom">
      <div class="container ">
        <div class="row">
          <div class="col-sm-12">
            <p>Copyright. Todos los derechos reservados. <span>
                < /> con <i class="fa fa-heart" aria-hidden="true"></i> por Inquid</span></span></p>
          </div>
        </div>
      </div>
    </section>

  </footer><!-- END of Footer -->	<div style="display:none">
	</div>
<script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@type":"Product","@id":"https:\/\/triqueroshop.com\/product\/1077-cargadores-3-pack\/","name":"1077 CARGADORES 3 PACK","url":"https:\/\/triqueroshop.com\/product\/1077-cargadores-3-pack\/"},{"@type":"Product","@id":"https:\/\/triqueroshop.com\/product\/1077-speed-loader\/","name":"1077 SPEED LOADER","url":"https:\/\/triqueroshop.com\/product\/1077-speed-loader\/"},{"@type":"Product","@id":"https:\/\/triqueroshop.com\/product\/2174\/","name":"2174","url":"https:\/\/triqueroshop.com\/product\/2174\/"},{"@type":"Product","@id":"https:\/\/triqueroshop.com\/product\/2175\/","name":"2175","url":"https:\/\/triqueroshop.com\/product\/2175\/"},{"@type":"Product","@id":"https:\/\/triqueroshop.com\/product\/4-5-magnum\/","name":"4.5 MAGNUM","url":"https:\/\/triqueroshop.com\/product\/4-5-magnum\/"},{"@type":"Product","@id":"https:\/\/triqueroshop.com\/product\/40001\/","name":"40001","url":"https:\/\/triqueroshop.com\/product\/40001\/"},{"@type":"Product","@id":"https:\/\/triqueroshop.com\/product\/40021\/","name":"40021","url":"https:\/\/triqueroshop.com\/product\/40021\/"},{"@type":"Product","@id":"https:\/\/triqueroshop.com\/product\/5-5-express\/","name":"5.5 EXPRESS","url":"https:\/\/triqueroshop.com\/product\/5-5-express\/"},{"@type":"Product","@id":"https:\/\/triqueroshop.com\/product\/543\/","name":"543","url":"https:\/\/triqueroshop.com\/product\/543\/"},{"@type":"Product","@id":"https:\/\/triqueroshop.com\/product\/544\/","name":"544","url":"https:\/\/triqueroshop.com\/product\/544\/"},{"@type":"Product","@id":"https:\/\/triqueroshop.com\/product\/6177\/","name":"6177","url":"https:\/\/triqueroshop.com\/product\/6177\/"},{"@type":"Product","@id":"https:\/\/triqueroshop.com\/product\/8026\/","name":"8026","url":"https:\/\/triqueroshop.com\/product\/8026\/"}]}</script>	<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<script type='text/javascript' src='https://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201840'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Ver carrito","cart_url":"https:\/\/triqueroshop.com\/cart\/","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://triqueroshop.com/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.4.5'></script>
<script type='text/javascript' src='https://triqueroshop.com/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript' src='https://triqueroshop.com/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://triqueroshop.com/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.4.5'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_814a39032358c29cada05bd3dbf4954e","fragment_name":"wc_fragments_814a39032358c29cada05bd3dbf4954e"};
/* ]]> */
</script>
<script type='text/javascript' src='https://triqueroshop.com/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.4.5'></script>
<script type='text/javascript'>
		jQuery( 'body' ).bind( 'wc_fragments_refreshed', function() {
			jQuery( 'body' ).trigger( 'jetpack-lazy-images-load' );
		} );
	
</script>
<script type='text/javascript'>
/* <![CDATA[ */
var mailchimp_public_data = {"site_url":"https:\/\/triqueroshop.com","ajax_url":"https:\/\/triqueroshop.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://triqueroshop.com/wp-content/plugins/mailchimp-for-woocommerce/public/js/mailchimp-woocommerce-public.min.js?ver=2.1.9'></script>
<script type='text/javascript' src='https://chimpstatic.com/mcjs-connected/js/users/3cad56905355a4dfe5164bd66/dc94a04ff27c8fa500dcdd337.js?ver=2.1.9'></script>
<script type='text/javascript' src='https://secure.gravatar.com/js/gprofiles.js?ver=2018Octaa'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var WPGroHo = {"my_hash":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://triqueroshop.com/wp-content/plugins/jetpack/modules/wpgroho.js?ver=4.9.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var storefrontScreenReaderText = {"expand":"Expand child menu","collapse":"Collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='https://triqueroshop.com/wp-content/themes/storefront/assets/js/navigation.min.js?ver=2.3.3'></script>
<script type='text/javascript' src='https://triqueroshop.com/wp-content/themes/storefront/assets/js/skip-link-focus-fix.min.js?ver=20130115'></script>
<script type='text/javascript' src='https://triqueroshop.com/wp-content/themes/storefront/assets/js/woocommerce/header-cart.min.js?ver=2.3.3'></script>
<script type='text/javascript' src='https://triqueroshop.com/wp-includes/js/wp-embed.min.js?ver=4.9.8'></script>
<script type='text/javascript' src='https://triqueroshop.com/wp-includes/js/jquery/ui/core.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://triqueroshop.com/wp-includes/js/jquery/ui/widget.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://triqueroshop.com/wp-includes/js/jquery/ui/mouse.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://triqueroshop.com/wp-includes/js/jquery/ui/slider.min.js?ver=1.11.4'></script>
<script type='text/javascript' src='https://triqueroshop.com/wp-content/plugins/woocommerce/assets/js/jquery-ui-touch-punch/jquery-ui-touch-punch.min.js?ver=3.4.5'></script>
<script type='text/javascript' src='https://triqueroshop.com/wp-content/plugins/woocommerce/assets/js/accounting/accounting.min.js?ver=0.4.2'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_price_slider_params = {"currency_format_num_decimals":"0","currency_format_symbol":"$","currency_format_decimal_sep":".","currency_format_thousand_sep":",","currency_format":"%s%v"};
/* ]]> */
</script>
<script type='text/javascript' src='https://triqueroshop.com/wp-content/plugins/woocommerce/assets/js/frontend/price-slider.min.js?ver=3.4.5'></script>
<script type='text/javascript' src='https://stats.wp.com/e-201840.js' async='async' defer='defer'></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:6.5',blog:'152244176',post:'0',tz:'0',srv:'triqueroshop.com'} ]);
	_stq.push([ 'clickTrackerInit', '152244176', '0' ]);
</script>


</html>
